Javascript
----------
let
const
var
functions()
arrow functions()
oops
 -class
array
string
templates
import and export

Interview:
----------
1.React is Unserinterface Library
2.Component Based - Resuable
3.Perfomance

ServerSide:
-----------
Firebase

CRUD:
-----
Create, Read, Update and Delete

Quesry Languages for API:
-------------------------
Graphql

---------------------------------
Devops - CI/CD
Deployment
Docker - Containerazation

In Resume Title (3 Year ReactJs Front End Developer)
----------------------------------------------------
Modern Javascript (Es6,Es7)
ReactJS - Github
Redux
RestAPI
JSON Server
Github
Docker
Devops
Graphql
